<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Aether Youth Summit 1.0</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@400;600&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        :root {
            --accent: #e0e0e0;
            --bg: #0a0a0a;
            --card-bg: #141414;
            --text: #ffffff;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background-color: var(--bg);
            color: var(--text);
            font-family: 'Space Grotesk', sans-serif;
            line-height: 1.6;
        }

        header {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 2rem;
            background: radial-gradient(circle at center, #1a1a1a 0%, #0a0a0a 100%);
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 5rem;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            margin-bottom: 1rem;
        }

        .tagline {
            font-size: 1.2rem;
            letter-spacing: 0.3em;
            color: var(--accent);
            text-transform: uppercase;
            border-top: 1px solid var(--accent);
            border-bottom: 1px solid var(--accent);
            padding: 10px 0;
            margin-bottom: 2rem;
        }

        .btn {
            padding: 15px 40px;
            background: white;
            color: black;
            text-decoration: none;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 2px;
            transition: 0.3s;
        }

        .btn:hover {
            background: var(--accent);
            transform: scale(1.05);
        }

        section { padding: 100px 10%; }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .card {
            background: var(--card-bg);
            padding: 3rem;
            border: 1px solid #222;
            transition: 0.4s;
        }

        .card:hover {
            border-color: var(--accent);
            transform: translateY(-10px);
        }

        .card h3 {
            font-family: 'EB Garamond', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .founders {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2rem;
        }

        .founder-card {
            text-align: center;
            width: 250px;
        }

        .founder-card h3 {
            font-family: 'EB Garamond', serif;
            font-size: 1.8rem;
            margin-bottom: 0.5rem;
        }

        footer {
            padding: 50px;
            text-align: center;
            border-top: 1px solid #222;
        }

        .instagram-link {
            color: var(--accent);
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>

    <header>
        <p style="letter-spacing: 5px; margin-bottom: 10px;">ESTD 2026</p>
        <h1>Aether Youth Summit</h1>
        <div class="tagline">Where Youth, Leadership & Diplomacy Come Together</div>
        <p style="margin-bottom: 3rem; max-width: 600px;">August 2026 • University of Delhi • Hybrid Edition</p>
        <a href="#join" class="btn">Register Now</a>
    </header>

    <section id="why">
        <h2 style="font-family: 'EB Garamond', serif; font-size: 3.5rem; text-align: center;">Why Join Us?</h2>
        <div class="grid">
            <div class="card"><h3>LORs</h3><p>Letters of Recommendation for exceptional delegates to boost global applications.</p></div>
            <div class="card"><h3>Certificates</h3><p>Verified certificates of excellence and participation for all attendees.</p></div>
            <div class="card"><h3>Remuneration</h3><p>Exciting cash prizes and rewards for top-performing diplomats.</p></div>
            <div class="card"><h3>Networking</h3><p>Connect with student leaders and professionals from seven continents.</p></div>
        </div>
    </section>

    <section id="founders" style="background: #0f0f0f;">
        <h2 style="font-family: 'EB Garamond', serif; font-size: 3.5rem; text-align: center; margin-bottom: 4rem;">Meet the Founders</h2>
        <div class="founders">
            <div class="founder-card">
                <h3>Preeti Verma</h3>
                <p>Founder</p>
                <p>+91 9275587051</p>
            </div>
            <div class="founder-card">
                <h3>Shivank Tyagi</h3>
                <p>Co-Founder</p>
                <p>+91 9871464551</p>
            </div>
            <div class="founder-card">
                <h3>Vihaann Anand</h3>
                <p>Co-Founder</p>
                <p>+91 7206257937</p>
            </div>
        </div>
    </section>

    <footer>
        <p>Aether Youth Summit | 1.0 — Not just a conference, a legacy in the making.</p>
        <div style="margin-top: 20px;">
            <a href="https://www.instagram.com/aetheryouthsummit" target="_blank" class="instagram-link">Follow @aetheryouthsummit</a>
        </div>
    </footer>

</body>
</html>